.item-wrapper {
  display: flex;
  flex-direction: column;
  padding: 5px 10px;
  
  text-align: center;
}
img {
  height: 110px;
}
.title,
.offer {
  text-overflow: ellipsis;
  white-space: nowrap;
  width: 100%;
  overflow: hidden;
  text-align: center;
  margin-top: 15px;
  text-align: center;
}
.title {
  width: 110px;
  font-size: 12px;
}
.offer {
  font-size: 14px;
  color: #388e3c;
  margin-top: 8px;
}
.row{
  display: flex;
  flex-direction: row;
  justify-content: center;
}