.search-wrapper {
  padding: 5px;

  border-radius: 0px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background: #ffffff;
  transition: all 300ms ease-in-out;
}
.card {
  margin: 0px;
}
.search-options {
  position: relative;
  display: flex;
  width: 100%;
  flex-direction: row;
}
.mat-toolbar {
  padding: 0px ;
  background: #ffffff;
}
.search-input {
  position: absolute;
  left: 30px;
  top: 0px;
  bottom: 0;
  right: 30px;
}
#input-search {
  border: none;
  outline: none;
  width: 100%;
  height: 100%;
  padding-left: 10px;
}
.mic {
  margin-left: auto;
}

.hide {
  -ms-transform: translateY(-100px); /* IE 9 */
  -webkit-transform: translateY(-100px); /* Safari 3-8 */
  transform: translateY(-100px);
  height: 0;
}
.search-options mat-icon {

  height: 30px;
  width: 30px;
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  margin: 0px 5px;
}
.top-options {
  display: flex;
  flex-direction: row;
  margin-left: auto;
}
