<div class="item-wrapper card">
  <div class="image-wrapper">
    <img src="https://rukminim1.flixcart.com/image/800/960/jur9nrk0/shoe/k/b/a/wonder-1313-7-asian-grey-orange-original-imaffbmzjc5hmagy.jpeg?q=50" alt="" />
  </div>
  <div class="content-wrapper">
    <div class="deal-title">
      <a href="#">
        JBL T205BT pure Basss wireless JBL T205BT pure Basss wirelessJBL T205BT
        pure Basss wirelessJBL T205BT pure Basss wireless</a
      >
    </div>
    <div class="price">₹ 7,890</div>
    <div class="source">Amazon.com</div>
  </div>
  <mat-divider></mat-divider>
  <div class="options">
    <button mat-raised-button color="primary">Visit</button>
    <button
      class="menu"
      mat-icon-button
      [matMenuTriggerFor]="menu"
      aria-label="Example icon-button with a menu"
    >
      <mat-icon>more_vert</mat-icon>
    </button>
    <mat-menu #menu="matMenu">
      <button mat-menu-item>
        <mat-icon>share</mat-icon>
        <span>Share</span>
      </button>
      <button mat-menu-item>
        <mat-icon>bookmarks</mat-icon>
        <span>Bookmarks</span>
      </button>
      <button mat-menu-item>
        <mat-icon>notifications_off</mat-icon>
        <span>Disable alerts</span>
      </button>
    </mat-menu>
    <!-- <button class="visit" mat-raised-button color="primary">Visit</button> -->
  </div>
  <button
    class="fev-btn"
    mat-icon-button
    aria-label="Example icon-button with a heart icon"
  >
    <mat-icon>favorite_border</mat-icon>
  </button>
</div>
