<div class="search-wrapper">
  <div class="search-box" [class.mat-elevation-z2]="true">
    <mat-toolbar>
      <div class="search-box">
        <mat-icon 
          (click)="back()"
          class="back-icon"
          aria-hidden="false"
          aria-label="Example user verified icon"
          >arrow_back</mat-icon
        >
        <input type="search" class="search-input" placeholder="Search for brands and products" id="searchbox" [(ngModel)]="query" >
      </div>
    </mat-toolbar>
  </div>
</div>
