$btn-corner-radius: 50%;

.internal {
  width: 200px;
  height: 270px;
  border: 1px solid;
}
mat-list {
  display: flex;
}
.list-wrapper {
  overflow-x: auto;
  padding: 5px 10px;
  margin: 0px -25px;
}
.wrapper {
  display: flex;
}
.list-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
  width: 100%;
  overflow: hidden;
}
button {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.left {
  height: 30px;
  width: 50px;
  margin-left: -25px;
  text-align: right;
  border-radius: 14px;
}
.right {
  height: 30px;
  width: 50px;
  margin-right: -25px;
  text-align: left;
  border-radius: 14px;
}

.list-navigation {
  margin: auto;
  padding: 3px 3px;
  z-index: 10;
  transition: all 330ms ease-in;
}
.spacer {
  width: 0px;
  margin: -5px;
}
