<div class="list-container">
  <div class="wrapper">
    <div
      mat-button
      color="primary"
      class="list-navigation  "
      (click)="scrollLeft()"
      [ngStyle]="{ 'margin-left': hideLeft ? '-30px' : '0' }"
    >
      <mat-icon
        matRipple
        class="card left"
        aria-label="Example icon-button with a heart icon"
        >navigate_before</mat-icon
      >
    </div>
    <div class="list-wrapper" #horidiv>
      <mat-list role="list">
        <mat-list-item *ngFor="let item of catitems" role="listitem"
          ><app-cat-item></app-cat-item
        ></mat-list-item>
        <mat-list-item> <div class="spacer"></div></mat-list-item>
      </mat-list>
    </div>
    <div
      mat-button
      color="primary"
      class="list-navigation right"
      (click)="scrollRight()"
    >
      <mat-icon
        matRipple
        class="card right"
        aria-label="Example icon-button with a heart icon"
        >navigate_next</mat-icon
      >
    </div>
  </div>
</div>
