<div class="grid-wrapper">
  <div class="heading">
    <span>Some Title Name</span>
    <span class="viewall"> <a href=""> View All</a></span>
  </div>
  <div class="container card">
    <div class="item-row ">
      <div class="item"><app-grid-deals-item></app-grid-deals-item></div>
      <mat-divider [vertical]="true"></mat-divider>
      <div class="item"><app-grid-deals-item></app-grid-deals-item></div>
    </div>
    <mat-divider></mat-divider>
    <div class="item-row">
      <div class="item"><app-grid-deals-item></app-grid-deals-item></div>
      <mat-divider [vertical]="true"></mat-divider>
      <div class=" item"><app-grid-deals-item></app-grid-deals-item></div>
    </div>
  </div>
</div>
